<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>chess</title>
<style>
* {
padding: 0;
margin: 0;
}
table {
margin: 50px auto;
}
td, th {
height: 50px;
width: 50px;
box-sizing: border-box;
border: 2px solid transparent;
text-align: center;
vertical-align: middle;
font: normal 20px/30px Arial;
position: relative;
}
tr:nth-child(odd) td:nth-child(odd),
tr:nth-child(even) td:nth-child(even) {
background: #bbb;
border-color: #bbb;
}
tr:nth-child(odd) td:nth-child(even),
tr:nth-child(even) td:nth-child(odd) {
background: #666;
border-color: #666;
}
td:after {
position: absolute;
top: -2px;
left: -2px;
width: 50px;
display: block;
font-size: 30px;
line-height: 50px;
}
.white_king:after {
content: '\2654';
color: white;
}
.black_king:after {
content: '\265a';
color: black;
}
body.mouseup td.startpoint {
border-color: yellow;
}
body.mouseup td.endpoint {
border-color: blue;
}
</style>
<script>
document.addEventListener('click', function(event){
if (counter) {
event.target.classList.add('startpoint');
document.body.classList.add('mouseup');
} else {
event.target.classList.add('endpoint');
setTimeout(function(){
document.querySelector('.mouseup').classList.remove('mouseup');
document.querySelector('.startpoint').classList.remove('startpoint');
document.querySelector('.endpoint').classList.remove('endpoint');
}, 2000)
}
counter = !counter;
})
let counter = true;
</script>
</head>
<body>
	<table>
		<tr>
			<th></th>
			<th>A</th>
			<th>B</th>
			<th>C</th>
			<th>D</th>
			<th>E</th>
			<th>F</th>
			<th>G</th>
			<th>H</th>
		</tr>
		<tr>
			<th>8</th>
			<td id="a8" class="black_rook"></td>
			<td id="b8" class="black_knight"></td>
			<td id="c8" class="black_bishop"></td>
			<td id="d8" class="black_queen"></td>
			<td id="e8" class="black_king"></td>
			<td id="f8" class="black_bishop"></td>
			<td id="g8" class="black_knight"></td>
			<td id="h8" class="black_rook"></td>
		</tr>
		<tr>
			<th>7</th>
			<td id="a7" class="black_pawn"></td>
			<td id="b7" class="black_pawn"></td>
			<td id="c7" class="black_pawn"></td>
			<td id="d7" class="black_pawn"></td>
			<td id="e7" class="black_pawn"></td>
			<td id="f7" class="black_pawn"></td>
			<td id="g7" class="black_pawn"></td>
			<td id="h7" class="black_pawn"></td>
		</tr>
		<tr>
			<th>6</th>
			<td id="a6" class=""></td>
			<td id="b6" class=""></td>
			<td id="c6" class=""></td>
			<td id="d6" class=""></td>
			<td id="e6" class=""></td>
			<td id="f6" class=""></td>
			<td id="g6" class=""></td>
			<td id="h6" class=""></td>
		</tr>
		<tr>
			<th>5</th>
			<td id="a5" class=""></td>
			<td id="b5" class=""></td>
			<td id="c5" class=""></td>
			<td id="d5" class=""></td>
			<td id="e5" class=""></td>
			<td id="f5" class=""></td>
			<td id="g5" class=""></td>
			<td id="h5" class=""></td>
		</tr>
		<tr>
			<th>4</th>
			<td id="a4" class=""></td>
			<td id="b4" class=""></td>
			<td id="c4" class=""></td>
			<td id="d4" class=""></td>
			<td id="e4" class=""></td>
			<td id="f4" class=""></td>
			<td id="g4" class=""></td>
			<td id="h4" class=""></td>
		</tr>
		<tr>
			<th>3</th>
			<td id="a3" class=""></td>
			<td id="b3" class=""></td>
			<td id="c3" class=""></td>
			<td id="d3" class=""></td>
			<td id="e3" class=""></td>
			<td id="f3" class=""></td>
			<td id="g3" class=""></td>
			<td id="h3" class=""></td>
		</tr>
		<tr>
			<th>2</th>
			<td id="a2" class="white_pawn"></td>
			<td id="b2" class="white_pawn"></td>
			<td id="c2" class="white_pawn"></td>
			<td id="d2" class="white_pawn"></td>
			<td id="e2" class="white_pawn"></td>
			<td id="f2" class="white_pawn"></td>
			<td id="g2" class="white_pawn"></td>
			<td id="h2" class="white_pawn"></td>
		</tr>
		<tr>
			<th>1</th>
			<td id="a1" class="white_rook"></td>
			<td id="b1" class="white_knight"></td>
			<td id="c1" class="white_bishop"></td>
			<td id="d1" class="white_queen"></td>
			<td id="e1" class="white_king"></td>
			<td id="f1" class="white_bishop"></td>
			<td id="g1" class="white_knight"></td>
			<td id="h1" class="white_rook"></td>
		</tr>
		
	</table>
</body>
</html>