<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>chess</title>
<style>
	th{
	height:50px;
	width:50px;
	}
	table{
	border-collapse:collapse;`
	}
	tr:nth-child(odd) td:nth-child(odd),
    tr:nth-child(even) td:nth-child(even) {
		background: #ffce7a;
		height:50px;
		width:50px;
		text-align:center;
		font-size:150%;
    }
    tr:nth-child(odd) td:nth-child(even),
    tr:nth-child(even) td:nth-child(odd) {
		background: #805000;
		border-collapse:collapse;
		height:50px;
		width:50px;
		text-align:center;
		font-size:150%;
	}
	.white_king:after {
        content: '\2654';
        color: white;
    }
	.white_queen:after {
        content: '\2655';
        color: white;
	}
	.white_bishop:after {
		content: '\2657';
        color: white;	
	}
	.white_knight:after{
		content: '\2658';
        color: white;	
	}
	.white_rook:after{
		content: '\2656';
        color: white;
	}
	.white_pawn:after{
		content: '\2659';
        color: white;
	}
	.black_king:after {
        content: '\265a';
        color: black;
    }
	.black_queen:after{
		content: '\265b';
        color: black;
	}
	.black_bishop:after{
		content: '\265d';
        color: black;
	}
	.black_knight:after{
		content: '\265e';
        color: black;
	}
	.black_rook:after{
		content: '\265c';
        color: black;
	}
	.black_pawn:after{
		content: '\265f';
        color: black;
	}
</style>
<script>
	let chessnames = ['king', 'queen', 'bishop', 'knight', 'rook', 'pawn'];
	let chesscolors = ['white', 'black'];
	let coords = [['a','b','c','d','e','f','g','h'], [1, 2, 3, 4, 5, 6, 7, 8]];
			
	function kingspath(begin, end) {
		let a = document.getElementById(begin);
		let b = document.getElementById(end);
		if (!check_cell(a, b)) {
			alert('Так ходить нельзя!')
			return;
		}
		b.className = a.className;
		a.className = '';
	}
	function check_cell(a, b) {
		let name = a.className;
		if (!name) return false;
		let namearr = name.split('_');
		if (!check_color(namearr[0])) return false;
		if (!check_path(namearr, a, b)) return false;
		return true;
	}
	function check_path(namearr, a, b) {
		if (namearr[1] == 'king') {
			pathes = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
		}
		let begin_id = a.id;
		let end_id = b.id;
		let begin_idx1 = coords[0].findIndex(item => item == begin_id[0]);
		let begin_idx2 = coords[1].findIndex(item => item == begin_id[1]);
		let end_idx1 = coords[0].findIndex(item => item == end_id[0]);
		let end_idx2 = coords[1].findIndex(item => item == end_id[1]);
		for (path of pathes) {
			if ((path[0] == begin_idx1 - end_idx1) && (path[1] == begin_idx2 - end_idx2)) {
				if (check_aim(namearr, a, b)) {
					return true;
				} else {
					return false;
				}
			}
		}
	}
	function check_aim(namearr, a, b) {
		if (b.className) return false;
		return true;
	}
	function check_color(color) {
		return true;
	}
</script>
</head>
<body>
	<table>
		<tr>
			<th></th>
			<th>A</th>
			<th>B</th>
			<th>C</th>
			<th>D</th>
			<th>E</th>
			<th>F</th>
			<th>G</th>
			<th>H</th>
		</tr>
		<tr>
			<th>8</th>
			<td id="a8" class="black_rook"></td>
			<td id="b8" class="black_knight"></td>
			<td id="c8" class="black_bishop"></td>
			<td id="d8" class="black_queen"></td>
			<td id="e8" class="black_king"></td>
			<td id="f8" class="black_bishop"></td>
			<td id="g8" class="black_knight"></td>
			<td id="h8" class="black_rook"></td>
		</tr>
		<tr>
			<th>7</th>
			<td id="a7" class="black_pawn"></td>
			<td id="b7" class="black_pawn"></td>
			<td id="c7" class="black_pawn"></td>
			<td id="d7" class="black_pawn"></td>
			<td id="e7" class="black_pawn"></td>
			<td id="f7" class="black_pawn"></td>
			<td id="g7" class="black_pawn"></td>
			<td id="h7" class="black_pawn"></td>
		</tr>
		<tr>
			<th>6</th>
			<td id="a6" class=""></td>
			<td id="b6" class=""></td>
			<td id="c6" class=""></td>
			<td id="d6" class=""></td>
			<td id="e6" class=""></td>
			<td id="f6" class=""></td>
			<td id="g6" class=""></td>
			<td id="h6" class=""></td>
		</tr>
		<tr>
			<th>5</th>
			<td id="a5" class=""></td>
			<td id="b5" class=""></td>
			<td id="c5" class=""></td>
			<td id="d5" class=""></td>
			<td id="e5" class=""></td>
			<td id="f5" class=""></td>
			<td id="g5" class=""></td>
			<td id="h5" class=""></td>
		</tr>
		<tr>
			<th>4</th>
			<td id="a4" class=""></td>
			<td id="b4" class=""></td>
			<td id="c4" class=""></td>
			<td id="d4" class=""></td>
			<td id="e4" class=""></td>
			<td id="f4" class=""></td>
			<td id="g4" class=""></td>
			<td id="h4" class=""></td>
		</tr>
		<tr>
			<th>3</th>
			<td id="a3" class=""></td>
			<td id="b3" class=""></td>
			<td id="c3" class=""></td>
			<td id="d3" class=""></td>
			<td id="e3" class=""></td>
			<td id="f3" class=""></td>
			<td id="g3" class=""></td>
			<td id="h3" class=""></td>
		</tr>
		<tr>
			<th>2</th>
			<td id="a2" class="white_pawn"></td>
			<td id="b2" class="white_pawn"></td>
			<td id="c2" class="white_pawn"></td>
			<td id="d2" class="white_pawn"></td>
			<td id="e2" class="white_pawn"></td>
			<td id="f2" class="white_pawn"></td>
			<td id="g2" class="white_pawn"></td>
			<td id="h2" class="white_pawn"></td>
		</tr>
		<tr>
			<th>1</th>
			<td id="a1" class="white_rook"></td>
			<td id="b1" class="white_knight"></td>
			<td id="c1" class="white_bishop"></td>
			<td id="d1" class="white_queen"></td>
			<td id="e1" class="white_king"></td>
			<td id="f1" class="white_bishop"></td>
			<td id="g1" class="white_knight"></td>
			<td id="h1" class="white_rook"></td>
		</tr>
		
	</table>
</body>
</html>